# uwcsocial

./: index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/todo/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Todo/: AppDelegate.m  Info.plist
ios/Todo.xcodeproj/: project.pbxproj
src/: App.js
src/actions/: index.js
src/components/: AddTodo.js  EditTodo.js  Event.js  EventDetail.js  EventList.js  EventPost.js  Profile.js  ProfileDetailEdit.js  ProfileEdit.js  ProfilePhotosEdit.js  Todo.js  Todos.js
src/components/shared/: Carousel.js  FBLogin.js  ImagePicker.js  SegmentedTab.js  SegmentedTabOld.js
src/containers/: AddTodoScene.js  EditTodoScene.js  EventDetailScene.js  EventListScene.js  EventPostScene.js  SceneContainer.js  TabScene.js  TodoListScene.js
src/reducers/: events.js  index.js  theme.js  todos.js  user.js  visibilityFilter.js
